[

        VirtualOrganisation = "<SAME_VO>";
        requirements = other.GlueCEStateStatus == "Production";
        MyProxyServer  =  "myproxy.cern.ch";
	EnableServiceDiscovery = false;
        WMProxyEndpoints = {
            "https://<nodeName>:7443/glite_wms_wmproxy_server"
        };
        ListenerStorage = "<SAME_SENSOR_WORK>/nodes/<nodeName>";
        ErrorStorage = "<SAME_SENSOR_WORK>/nodes/<nodeName>";
        ShallowRetryCount = 0;
        AllowZippedISB = true;
        PerusalFileEnable = false;
        rank =- other.GlueCEStateEstimatedResponseTime;
        OutputStorage = "<SAME_SENSOR_WORK>/nodes/<nodeName>";
         NSAddresses = {
            "<nodeName>"
        };
        LBAddresses = {
            {"<nodeName>"}
        };
       RetryCount = 0;

]
