$Id: release.notes,v 1.7 2009/01/13 14:16:47 joel Exp $

=========
wkf-v8r3 : JC : 13 Jan 2009
GaudiApplication.py : Add possibility for users to ship a python/ directory with this being prepended to the PYTHONPATH for Gaudi applications.

=========
wkf-v8r2 : JC : 5 Jan 2009
AnalyseLogFile.py : Remove G4 exception error

=========
wkf-v8r0 : JC : 15 Dec 2008
AnalyseLogFile.py : add some new messages to be trapped
JobFinalization.py, BookkeepingReport.py : remove any reference to OLD Bookkeeping
update some template for the workflow

=========
wkf-v7r3 : JC : 8 Dec 2008
GaudiApplication.py : nouse of JOBOPTPATH

=========
wkf-v7r2 : JC : 27 Nov 2008
-Add the usage of the new combinedSoftware in GaudiAppplicationOPTS.py
-add the template directory with model for each kind of activity in the workflow directory

=========
wkf-v7r1 : JC : 17 Nov 2008
add the new module for merging FEST output

=========
wkf-v6r1 : JC : 22 Oct 2008
Save input data when a Monte Carlo job crash

=========
wkf-v6r0 : JC : 14 Oct 2008

Split GaudiApplication in two part ; GaudiApplication.py for usage of gaudirun.py and GaudiApplicationOPTS for the usage of the Gaudi binaries

