$Id: release.notes,v 1.5 2008/12/15 17:27:36 joel Exp $

=========
wkf-v8r0 : JC : 15 Dec 2008
AnalyseLogFile.py : add some new messages to be trapped
JobFinalization.py, BookkeepingReport.py : remove any reference to OLD Bookkeeping
update some template for the workflow

=========
wkf-v7r3 : JC : 8 Dec 2008
GaudiApplication.py : nouse of JOBOPTPATH

=========
wkf-v7r2 : JC : 27 Nov 2008
-Add the usage of the new combinedSoftware in GaudiAppplicationOPTS.py
-add the template directory with model for each kind of activity in the workflow directory

=========
wkf-v7r1 : JC : 17 Nov 2008
add the new module for merging FEST output

=========
wkf-v6r1 : JC : 22 Oct 2008
Save input data when a Monte Carlo job crash

=========
wkf-v6r0 : JC : 14 Oct 2008

Split GaudiApplication in two part ; GaudiApplication.py for usage of gaudirun.py and GaudiApplicationOPTS for the usage of the Gaudi binaries

