$Id: release.notes,v 1.20 2009/04/09 08:39:11 paterson Exp $

=========
wkf-v9r10 : SKP : 5 April 2009
 - Changed misleading status in AnalyseLogFile
 - Added RemoveInputData module
 
=========
wkf-v9r9 : SKP : 5 April 2009
 - Fixes to AnalyseLogFile and BookkeepingReport for saving of debug LFNs and local running
 - UploadOutputData.py Fix for problem setting failover registration requests spotted by Nick.
 - GaudiApplication.py Rely on <PROJECT>OPTS rather than <PROJECT>ROOT
   obtained from the install_project check for options files not already
   specified with an environment variable.

=========
wkf-v9r8 : SKP : 13 March 2009
 - Change to log URLs after putDirectory DMS updates.

=========
wkf-v9r7 : SKP : 11 March 2009
- Added initialization to ModuleBase for printing proxy information, should help to
  debug data management operations and other failures without going to the pilot stdout
- Updated modules to initialize ModuleBase
- AnalyseLogFile and BKReport were updated to use JDL parameters for LFN structures
  or create on the fly if not available using the LHCbSystem ProductionData utility
- UploadLogFile failover LFN structure updated to new convention

=========
wkf-v9r4, wkf-v9r5, wkf-v9r6 : SKP : 9 March 2009
Updates to the following modules to properly treat monitoring histograms:
 - BookkeepingReport.py
 - UploadOutputData.py
Reshuffled treatment of fileReport object, minor changes to:
 - SendBookkeeping.py
 - FailoverRequest.py
Testing required iterations.

=========
wkf-v9r3 : SKP : 4 March 2009
Updates to the following modules to properly treat monitoring histograms:
 - BookkeepingReport.py
 - UploadOutputData.py

=========
wkf-v9r2 : SKP : 4 March 2009
Minor fixes to the following modules:
 - UploadOutputData.py
 - AnalyseLogFile.py
 - GaudiApplication.py
 - GaudiApplicationScript.py
Optimization of job state calls in most modules.

=========
wkf-v9r1 : SKP : 11 Feb 2009
Added several modules that replace existing JobFinalization module:
 - SendBookkeeping.py
 - UploadOutputData.py
 - UploadLogFile.py
 - FailoverRequest.py
GaudiApplication.py : Removed misleading message '<PROJECT> execution completed with errors'
GaudiApplicationScript.py : Added prepending of local lib directory if present by default.

=========
wkf-v9r0 : SKP : 30 Jan 2009
Tools.py: Joel removed DC06 hack that caused incorrect namespace for real (FEST) data.
 - v9 series is DC06 incompatible.

=========
wkf-v8r4 : SKP : 30 Jan 2009
GaudiApplication.py : Increased buffer size to 20MB
JobFinalization.py / BookkeepingReport.py : Bug introduced in wkf-v8r0 is fixed.
AnalyseLogFile.py: Bug fix for backwards compatibility re. NotificationClient

=========
wkf-v8r3 : JC : 13 Jan 2009
GaudiApplication.py : Add possibility for users to ship a python/ directory with this being prepended to the PYTHONPATH for Gaudi applications.

=========
wkf-v8r2 : JC : 5 Jan 2009
AnalyseLogFile.py : Remove G4 exception error

=========
wkf-v8r0 : JC : 15 Dec 2008
AnalyseLogFile.py : add some new messages to be trapped
JobFinalization.py, BookkeepingReport.py : remove any reference to OLD Bookkeeping
update some template for the workflow

=========
wkf-v7r3 : JC : 8 Dec 2008
GaudiApplication.py : nouse of JOBOPTPATH

=========
wkf-v7r2 : JC : 27 Nov 2008
-Add the usage of the new combinedSoftware in GaudiAppplicationOPTS.py
-add the template directory with model for each kind of activity in the workflow directory

=========
wkf-v7r1 : JC : 17 Nov 2008
add the new module for merging FEST output

=========
wkf-v6r1 : JC : 22 Oct 2008
Save input data when a Monte Carlo job crash

=========
wkf-v6r0 : JC : 14 Oct 2008

Split GaudiApplication in two part ; GaudiApplication.py for usage of gaudirun.py and GaudiApplicationOPTS for the usage of the Gaudi binaries

