[publisher]
endpoints=http://gridmsg001.cern.ch/message stomp://gridmsg001:6163
default_destination=/topic/grid.probe

[classes]
messageClasses=org.wlcg.metricDescription org.wlcg.metricOutput

org.wlcg.metricDescription_reqattrs=metricName serviceType metricType
org.wlcg.metricDescription_headerattrs=serviceType
org.wlcg.metricDescription_destination=/topic/grid.probe.metricDescription

org.wlcg.metricOutput_reqattrs=serviceType metricName metricStatus
org.wlcg.metricOutput_destination=/topic/grid.probe.metricOutput
org.wlcg.metricOutput_headerattrs=serviceURI

[logging]
debug-level=20
log-location=/var/log/gridview/msgpublish.log
log-size=1000000
log-count=10
#if active, uses only syslog location
#syslog-location=/dev/log
