DIRAC
{
  Setup = <your production setup>
  Extensions = <your extensions>
  VirtualOrganization = <your VO>
  Configuration
  {
    Name = BOINC-Conf
    MasterServer = dips://<your gateway host>:9135/Configuration/Server
    #Version = 2016-04-13 10:14:21.891327
    Servers = dips://<your gateway host>:9135/Configuration/Server
  }
  Setups
  {
    <your production setup>
    {
      Configuration = boincInstance
      Framework = boincInstance
      RequestManagement = boincInstance
      WorkloadManagement = boincInstance
      ResourceStatus = boincInstance
      Accounting = boincInstance
      DataManagement = boincInstance
    }
  }
}
Resources
{
  FileCatalogs
  {
    FileCatalog
    {
      AccessType = Read-Write
      Status = Active
      Master = True
    }
  }
  # The pilot 2 needs this part. Pilot3 will not anymore.
  Sites
  {
    BOINC
    {
      # name of the site you want to give.
      # It should be the same as in the central CS
      <your BOINC site name>
      {
        CE = BOINC-World-CE.org
        MoUTierLevel = 2
        CEs
        {
          Boinc-World-CE.org
          {
            CEType = BOINC
            Queues
            {
              Boinc.World.Queue
              {
                # The max duration you want your jobs to have
                # This is in fucking minutes !!
                # and yes, it is lowercase !
                maxCPUTime = 120
              }
            }
          }
          Boinc-World-TestCE.org
          {
            CEType = BOINC
            Tag = DoNotTouchMeChris
            Queues
            {
              Boinc.World.TestQueue
              {
                maxCPUTime = 100000
              }
            }
          }
        }
      }
    }
  }
  StorageElements
  {
    # name of the SE defined in dirac.cfg like BOINC-SE
    # Note that here there is no file protocol !
    <your SE Name>
    {
      StorageBackend = DISET
      ReadAccess = Active
      WriteAccess = Active
      CheckAccess = Active
      RemoveAccess = Active
      AccessProtocol.1
      {
        Host = <gateway host>.cern.ch
        Port = 9148
        PluginName = DIP
        Protocol = dips
        Path = /DataManagement/StorageElement
        Access = remote
      }
    }

    # This must be whatever SandboxSE name you use
    # in your real setup.
    CertificationSandboxSE
    {
      BackendType = DISET
      ReadAccess = Active
      WriteAccess = inActive
      CheckAccess = Active
      RemoveAccess = inActive
      AccessProtocol.1
      {
        Host = <your gw host>.cern.ch
        Port = 9199
        PluginName = Proxy
        Protocol = proxy
        Path = /DataManagement/StorageElementProxy
        Access = remote
        SpaceToken =
        WSUrl =
      }
    }

    # You must have a whole bunch of SE defined
    # The names must match what is in the Central CS
    # but the content can be rubish
    # You will need at least
    # * LogSE
    # * your histogram SE


    LogSE
    {
      BackendType = DISET
      ReadAccess = Active
      WriteAccess = Active
      CheckAccess = Active
      RemoveAccess = Active
      AccessProtocol.1
      {
        Host = doesnotmatter.cern.ch
        Port = 9148
        PluginName = DIP
        Protocol = dips
        Path = /DataManagement/StorageElement
        Access = remote
        SpaceToken =
        WSUrl =
      }
    }
    CERN-EOS
    {
      BackendType = Eos
      #@@-phicharp@lhcb_admin - 2017-01-16 10:17:59
      SEType = T0D1
      AccessProtocol.1
      {
        Host = whatevereos.cern.ch
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /eos/base/path
        Access = remote
        SpaceToken = MySpaceToken
        WSUrl = /srm/v2/server?SFN=
      }
    }
    CERN-HIST-EOS
    {
      BaseSE = CERN-EOS
      AccessProtocol.1
      {
        PluginName = GFAL2_SRM2
        Path = /eos/lhcb/grid/prod
      }
    }
    CERN-BUFFER
    {
      BaseSE = CERN-EOS
      AccessProtocol.1
      {
        PluginName = GFAL2_SRM2
        Path = /eos/lhcb/grid/prod/lhcb/buffer
      }
    }
    CERN-DEBUG
    {
      BaseSE = CERN-EOS
      AccessProtocol.1
      {
        PluginName = GFAL2_SRM2
        Path = /eos/lhcb/grid/prod/lhcb/debug
      }
    }
  }
  StorageElementGroups
  {
     # You need to redefine all the SE groups you have in your central CS,
     # but put only here those you have defined above
    Tier1-DST = CERN-DST-EOS
    Tier1-RDST = CERN-RDST
    Tier1-USER = CERN-USER
    Tier1_MC-DST = CERN_MC-DST-EOS
    SE-USER = CERN-USER
    Tier2D-DST = CBPF-DST
    Tier2D_MC-DST = CBPF_MC-DST
    SE-user = CERN-USER
    Tier1-Buffer = CERN-BUFFER
    Tier1-Failover = <your BOINC SE>
  }
# THIS WILL GO AWAY AS SOON AS LBRUN WORKS PROPERLY
  Computing
   {
     OSCompatibility
     {
       x86_64-slc5-gcc41-opt = x86_64-slc5-gcc46-opt
       x86_64-slc5-gcc41-opt += x86_64-slc5-gcc43-opt
       x86_64-slc5-gcc41-opt += x86_64-slc5
       #@@-roma@lhcb_admin - 2015-05-13 07:06:49
       x86_64-slc6-gcc44-opt = x86_64-slc6-gcc48-opt
       x86_64-slc6-gcc44-opt += x86_64-slc6-gcc46-opt
       x86_64-slc6-gcc44-opt += x86_64-slc6-gcc44-opt
       x86_64-slc6-gcc44-opt += x86_64-slc5-gcc46-opt
       x86_64-slc6-gcc44-opt += x86_64-slc5-gcc43-opt
       x86_64-slc6-gcc44-opt += x86_64-slc6
       x86_64-slc6-gcc44-opt += x86_64-slc5
       x86_64-slc6-gcc44-opt += x86_64_CentOS_Final_6.3
       x86_64-slc6-gcc44-opt += x86_64_CentOS_Final_6.4
       x86_64-slc6-gcc44-opt += x86_64_CentOS_Final_6.5
       x86_64-slc6-gcc44-opt += x86_64_CentOS_Final_6.6
       x86_64-slc6-gcc44-opt += x86_64_ScientificCERNSLC_Carbon_6.3
       x86_64-slc6-gcc44-opt += x86_64_ScientificCERNSLC_Carbon_6.4
       x86_64-slc6-gcc44-opt += x86_64_ScientificCERNSLC_Carbon_6.5
       x86_64-slc6-gcc44-opt += x86_64_ScientificCERNSLC_Carbon_6.6
       x86_64-slc6-gcc44-opt += x86_64_ScientificSL_Carbon_6.1
       x86_64-slc6-gcc44-opt += x86_64_ScientificSL_Carbon_6.2
       x86_64-slc6-gcc44-opt += x86_64_ScientificSL_Carbon_6.3
       x86_64-slc6-gcc44-opt += x86_64_ScientificSL_Carbon_6.4
       x86_64-slc6-gcc44-opt += x86_64_ScientificSL_Carbon_6.5
       x86_64-slc6-gcc44-opt += x86_64_ScientificSL_Carbon_6.6
       x86_64-slc6-gcc44-opt += x86_64_ScientificSL_SL_6.4
       x86_64-slc6-gcc44-opt += x86_64_RedHatEnterpriseLinuxServer_6.5_Santiago
       #@@-roma@lhcb_admin - 2015-05-13 07:06:14
       x86_64-slc6-gcc46-opt = x86_64-slc6-gcc48-opt
       x86_64-slc6-gcc46-opt += x86_64-slc6-gcc46-opt
       x86_64-slc6-gcc46-opt += x86_64-slc6-gcc44-opt
       x86_64-slc6-gcc46-opt += x86_64-slc5-gcc46-opt
       x86_64-slc6-gcc46-opt += x86_64-slc5-gcc43-opt
       x86_64-slc6-gcc46-opt += x86_64-slc6
       x86_64-slc6-gcc46-opt += x86_64-slc5
       x86_64-slc6-gcc46-opt += i686-slc5-gcc43-opt
       x86_64-slc6-gcc46-opt += x86_64_CentOS_Final_6.3
       x86_64-slc6-gcc46-opt += x86_64_CentOS_Final_6.4
       x86_64-slc6-gcc46-opt += x86_64_CentOS_Final_6.5
       x86_64-slc6-gcc46-opt += x86_64_CentOS_Final_6.6
       x86_64-slc6-gcc46-opt += x86_64_ScientificCERNSLC_Carbon_6.3
       x86_64-slc6-gcc46-opt += x86_64_ScientificCERNSLC_Carbon_6.4
       x86_64-slc6-gcc46-opt += x86_64_ScientificCERNSLC_Carbon_6.5
       x86_64-slc6-gcc46-opt += x86_64_ScientificCERNSLC_Carbon_6.6
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.1
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.2
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.3
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.4
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.5
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.6
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_SL_6.4
       x86_64-slc6-gcc46-opt += x86_64_CentOS_Final_6.6
       x86_64-slc6-gcc46-opt += x86_64_ScientificCERNSLC_Carbon_6.3
       x86_64-slc6-gcc46-opt += x86_64_ScientificCERNSLC_Carbon_6.4
       x86_64-slc6-gcc46-opt += x86_64_ScientificCERNSLC_Carbon_6.5
       x86_64-slc6-gcc46-opt += x86_64_ScientificCERNSLC_Carbon_6.6
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.1
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.2
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.3
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.4
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.5
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_Carbon_6.6
       x86_64-slc6-gcc46-opt += x86_64_ScientificSL_SL_6.4
       #@@-roma@lhcb_admin - 2015-05-13 07:05:45
       x86_64-slc6-gcc48-opt = x86_64-slc6-gcc48-opt
       x86_64-slc6-gcc48-opt += x86_64-slc6-gcc46-opt
       x86_64-slc6-gcc48-opt += x86_64-slc6-gcc44-opt
       x86_64-slc6-gcc48-opt += x86_64-slc5-gcc46-opt
       x86_64-slc6-gcc48-opt += x86_64-slc5-gcc43-opt
       x86_64-slc6-gcc48-opt += x86_64-slc6
       x86_64-slc6-gcc48-opt += x86_64-slc5
       x86_64-slc6-gcc48-opt += x86_64_CentOS_Final_6.3
       x86_64-slc6-gcc48-opt += x86_64_CentOS_Final_6.4
       x86_64-slc6-gcc48-opt += x86_64_CentOS_Final_6.5
       x86_64-slc6-gcc48-opt += x86_64_CentOS_Final_6.6
       x86_64-slc6-gcc48-opt += x86_64_ScientificCERNSLC_Carbon_6.3
       x86_64-slc6-gcc48-opt += x86_64_ScientificCERNSLC_Carbon_6.4
       x86_64-slc6-gcc48-opt += x86_64_ScientificCERNSLC_Carbon_6.5
       x86_64-slc6-gcc48-opt += x86_64_ScientificCERNSLC_Carbon_6.6
       x86_64-slc6-gcc48-opt += x86_64_ScientificSL_Carbon_6.1
       x86_64-slc6-gcc48-opt += x86_64_ScientificSL_Carbon_6.2
       x86_64-slc6-gcc48-opt += x86_64_ScientificSL_Carbon_6.3
       x86_64-slc6-gcc48-opt += x86_64_ScientificSL_Carbon_6.4
       x86_64-slc6-gcc48-opt += x86_64_ScientificSL_Carbon_6.5
       x86_64-slc6-gcc48-opt += x86_64_ScientificSL_Carbon_6.6
       x86_64-slc6-gcc48-opt += x86_64_ScientificSL_SL_6.4
       x86_64-slc5 = x86_64_ScientificLinuxSL_Boron_5.4
       x86_64-slc5 += x86_64_ScientificLinuxSL_Boron_5.5
       x86_64-slc5 += x86_64_ScientificLinuxSL_Boron_5.6
       x86_64-slc5 += x86_64_ScientificLinuxSL_Boron_5.7
       x86_64-slc5 += x86_64_ScientificLinuxSL_Boron_5.8
       x86_64-slc5 += x86_64_ScientificSL_Boron_5.3
       x86_64-slc5 += x86_64_ScientificSL_Boron_5.5
       x86_64-slc5 += x86_64_ScientificSL_Boron_5.7
       x86_64-slc5 += x86_64_ScientificSL_Boron_5.8
       x86_64-slc5 += x86_64_ScientificSL_Boron_5.9
       x86_64-slc5 += x86_64_ScientificLinuxCERNSLC_5.10_Boron
       #@@-roma@lhcb_admin - 2015-05-13 07:05:01
       x86_64-slc6 = x86_64-slc5
       x86_64-slc6 += x86_64_ScientificLinuxCERNSLC_6.3_Carbon
       x86_64-slc6 += x86_64_ScientificLinuxCERNSLC_6.4_Carbon
       x86_64-slc6 += x86_64_ScientificLinuxCERNSLC_6.5_Carbon
       x86_64-slc6 += x86_64_ScientificLinuxCERNSLC_6.6_Carbon
       x86_64-slc6 += x86_64_ScientificLinuxCERNSLC_6.7_Carbon
       x86_64-slc6 += x86_64_ScientificLinuxCERNSLC_6.8_Carbon
       x86_64-slc6 += x86_64_ScientificLinux_7.2_Nitrogen
       x86_64-slc6 += x86_64_ScientificLinux_6.1_Carbon
       x86_64-slc6 += x86_64_ScientificLinux_6.2_Carbon
       x86_64-slc6 += x86_64_ScientificLinux_6.3_Carbon
       x86_64-slc6 += x86_64_ScientificLinux_6.4_Carbon
       x86_64-slc6 += x86_64_ScientificLinux_6.5_Carbon
       x86_64-slc6 += x86_64_ScientificLinux_6.6_Carbon
       x86_64-slc6 += x86_64_ScientificLinux_6.7_Carbon
       x86_64-slc6 += x86_64_ScientificLinux_6.8_Carbon
       x86_64-slc6 += x86_64_ScientificSL_Carbon_6.2
       x86_64-slc6 += x86_64_ScientificSL_Carbon_6.3
       x86_64-slc6 += x86_64_ScientificSL_Carbon_6.4
       x86_64-slc6 += x86_64_ScientificSL_Carbon_6.5
       x86_64-slc6 += x86_64_ScientificSL_Carbon_6.6
       x86_64-slc6 += x86_64_ScientificSL_Carbon_6.7
       x86_64-slc6 += x86_64_ScientificSL_Carbon_6.8
       x86_64-slc6 += x86_64_ScientificCERNSLC_Carbon_6.7
       x86_64-slc6 += x86_64_ScientificCERNSLC_Carbon_6.8
       x86_64-slc6 += x86_64_ScientificSL_0_6.5
       x86_64-slc6 += x86_64_CentOS_6.3_Final
       x86_64-slc6 += x86_64_CentOS_6.4_Final
       x86_64-slc6 += x86_64_CentOS_6.5_Final
       x86_64-slc6 += x86_64_CentOS_6.6_Final
       x86_64-slc6 += x86_64_CentOS_6.7_Final
       x86_64-slc6 += x86_64_CentOS_6.8_Final
       x86_64-slc6 += x86_64_CentOS_Final_6.4
       x86_64-slc6 += x86_64_CentOS_Final_6.8
       x86_64-slc6 += x86_64_RedHatEnterpriseLinuxServer_6.6_Santiago
       x86_64-slc6 += x86_64_RedHatEnterpriseLinuxServer_6.7_Santiago
       x86_64-slc6 += x86_64-slc5-gcc41-opt
       x86_64-slc6 += x86_64-slc5-gcc43-opt
       x86_64-slc6 += x86_64-slc5-gcc46-opt
       x86_64-slc6 += x86_64-slc6-gcc44-opt
       x86_64-slc6 += x86_64-slc6-gcc46-opt
       x86_64-slc6 += x86_64-slc6-gcc48-opt
       x86_64-slc6 += x86_64-slc6-gcc49-opt
       x86_64-slc6 += x86_64_ScientificSL_Carbon_6.5
       x86_64-slc6 += x86_64_ScientificSL_Carbon_6.6
       x86_64-slc6 += x86_64_ScientificLinux_6.5_Carbon
     }
   }
}
Operations
{
  <your production setup>
  {
     # This can hopefully go with the new lb-run
     PlatformsToConfigs
    {
      x86_64-slc5 = x86_64-slc5-gcc43-opt
      x86_64-slc5 += x86_64-slc5-gcc46-opt
      x86_64-slc6 = x86_64-slc5-gcc43-opt
      x86_64-slc6 += x86_64-slc5-gcc46-opt
      x86_64-slc6 += x86_64-slc6-gcc46-opt
      x86_64-slc6 += x86_64-slc6-gcc48-opt
    }

     DataManagement
    {
      # We get the input sandbox through a SE Proxy
      # so we need to add proxy
      AccessProtocols = srm
      AccessProtocols += dips
      AccessProtocols += proxy
    }
    ResourceStatus
    {
      Config
      {
        State = inActive
        StatusTypes
        {
          default = all
          StorageElement = ReadAccess
          StorageElement += WriteAccess
          StorageElement += CheckAccess
          StorageElement += RemoveAccess
        }
      }
    }
    Services
    {
      Catalogs
      {
        FileCatalog
        {
          AccessType = Read-Write
          Status = Active
          Master = True
        }
      }
    }
  }
}
Systems
{
  Framework
  {
    boincInstance
    {
      URLs
      {
        SystemAdministrator = dips://<your gw host>:9162/Framework/SystemAdministrator
        ProxyManager = dips://<your gw host>:9133/WorkloadManagement/WMSSecureGW
      }
    }
  }
  Accounting
  {
    boincInstance
    {
      URLs
      {
         # For the time being, you need to put the real accounting services
        DataStore = dips://<real data store host>:9147/Accounting/DataStore
        DataStoreHelper = dips://<real data store helper host>:9166/Accounting/DataStoreHelper
      }
    }
  }
  DataManagement
  {
    boincInstance
    {
      URLs
      {
        FileCatalog = dips://<your gw host>:9133/WorkloadManagement/WMSSecureGW
        StorageElement = dips://<your gw host>:9148/DataManagement/StorageElement
        StorageElementProxy = dips://<your gw host>:9199/DataManagement/StorageElementProxy
      }
    }
  }
  WorkloadManagement
  {
    boincInstance
    {
      URLs
      {
        Matcher = dips://<your gw host>:9133/WorkloadManagement/WMSSecureGW
        WMSAdministrator = dips://<your gw host>:9133/WorkloadManagement/WMSSecureGW
        JobStateUpdate = dips://<your gw host>:9133/WorkloadManagement/WMSSecureGW
        JobManager = dips://<your gw host>:9133/WorkloadManagement/WMSSecureGW
        SandboxStore = dips://<your gw host>:9196/WorkloadManagement/SandboxStore
        JobMonitoring = dips://<your gw host>:9133/WorkloadManagement/WMSSecureGW
      }
    }
  }
  RequestManagement
  {
    boincInstance
    {
      URLs
      {
        ReqManager = dips://<your gw host>:9133/WorkloadManagement/WMSSecureGW
        ReqProxyURLs = dips://<your gw host>:9161/RequestManagement/ReqProxy
      }
    }
  }
}
LocalSite
{
  Site = <boinc site name>
}

# Users and groups should be declared here so that
# the proxy info can work at the job level.
Registry
{
  DefaultGroup = boinc_user
  Users
  {
    # Your self generated user certificate
    MrBoinc
    {
      DN = /O=Volunteer Computing/O=CERN/CN=MrBoinc
      CA = /O=Volunteer Computing/CN=Volunteer Computing Signing Certification Authority
    }
  }
  Groups
  {
    boinc_user
    {
      Users = MrBoinc
      Properties = NormalUser
    }
  }
}
