LocalInstallation
{
  #  DIRAC release version
  Release = <your version>
  #  Python version os the installation
  PythonVersion = 27
  #  To install the Server version of DIRAC (the default is client)
  InstallType = server
  #  If this flag is set to yes, each DIRAC update will be installed
  #  in a separate directory, not overriding the previous ones
  UseVersionsDir = yes
  #  The directory of the DIRAC software installation
  TargetPath = /opt/dirac
  Project = <project>
  VirtualOrganization = <VO>
  #  DIRAC extensions to be installed i.e. LHCb, LHCbWeb for LHCb
  Extensions = <your extensions>
  #   These are options for the configuration of the installed DIRAC software
  #   i.e., to produce the initial dirac.cfg for the server
  #  Give a Name to your User Community, it does not need to be the same name as in EGI
  VirtualOrganization = <your VO>
  #  Site name: it should follow the convention [Infrastructure].[name].[country code]
  SiteName = <your site name>
  #  Setup name
  Setup = <your real setup>
  #  Default name of system instances
  InstanceName = boincInstance
  #  Flag to use the server certificates
  UseServerCertificate = yes
  #  Do not download CAs, CRLs
  SkipCADownload = no
  #  Flag to set up the Configuration Server as Master (use only in the primary server)
  ConfigurationMaster = yes
  #  Configuration Name (for example BOINC-Conf)
  ConfigurationName =  <name of your configuration>
  #  These options define the DIRAC components to be installed on "this" DIRAC server.
  #  The next options should only be set for the primary server,
  #  they properly initialize the configuration data
  #
  #  Name of the Admin user (default: None )
  AdminUserName = <name of the boinc user>
  #  DN of the Admin user certificate (default: None )
  #
  AdminUserEmail = <any mail you want>
  AdminUserDN =  <DN of BOINC user>
  #  Name of the Admin group (default: dirac_admin )
  AdminGroupName = boinc_admin
  #  DN of the host certificate (default: None )
  HostDN = <DN of the gateway, as registered in the central CS>
  #  Components to deploy
  Systems = Configuration
  Systems += Framework
  Systems += DataManagement
  Systems += WorkloadManagement
  Systems += RequestManagement

  Services  = Configuration/Server
  Services+= Framework/SystemAdministrator
  Services+= Framework/ProxyManager
  Services += DataManagement/StorageElement
  Services += DataManagement/StorageElementProxy
  Services += WorkloadManagement/SandboxStore
  Services += WorkloadManagement/WMSSecureGW
  Services += RequestManagement/ReqManager
  Services += RequestManagement/ReqProxy

  Databases = ProxyDB
  Databases += SandboxMetadataDB
  Databases += ReqDB

  Agents = RequestManagement/RequestExecutingAgent
  Agents += RequestManagement/CleanReqDBAgent

  Database
  {
    User = Dirac
    Password = <password>
    RootUser = Root
    RootPwd = <password>
    Host = <host>
    Port = 5506

  }
}
