LocalInstallation
{
  Release = v8r1p3
  PythonVersion = 27
  InstallType = server
  UseVersionsDir = True
  TargetPath = /opt/dirac
  ExtraModules = LHCb
  Project = LHCb
  VirtualOrganization = LHCb
  Extensions = LHCb
  SiteName = BOINC.World.org
  Setup = LHCb-Certification
  InstanceName = boincInstance
  UseServerCertificate = True
  SkipCADownload = True
  ConfigurationServer = dips://lhcb-boinc.cern.ch:9135/Configuration/Server
  ConfigurationMaster = yes
  ConfigurationName = BOINC-Conf
  AdminUserName = cluzzi
  AdminUserDN = /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=cluzzi/CN=700647/CN=Cinzia Luzzi
  AdminUserEmail = cluzzi@cern.ch
  Host = lhcb-boinc.cern.ch
  HostDN = /DC=ch/DC=cern/OU=computers/CN=lhcb-boinc.cern.ch
  Systems = Configuration
  Systems += Framework
  Systems += RequestManagement
  Services = Configuration/Server
  Services += Framework/SystemAdministrator
  Services += RequestManagement/ReqManager
  Agents = RequestManagement/RequestExecutingAgent
  Databases
  {
    User = Dirac
    Password = myDirac
    RootPwd = ciao
    DBName = ReqDB
    Host = localhost
    Port = 5506
    MaxQueueSize = 50
  }
  InstancePath = /opt/dirac
  RootPath = /opt/dirac/pro
}
DIRAC
{
  Setup = LHCb-Certification
  VirtualOrganization = LHCb
  Hostname = lhcb-boinc.cern.ch
  Configuration
  {
    Servers = dips://lhcb-boinc.cern.ch:9135/Configuration/Server
    Master = yes
    Name = BOINC-Conf
  }
  Setups
  {
    LHCb-Certification
    {
      Configuration = boincInstance
      Framework = boincInstance
      RequestManagement = boincInstance
      WorkloadManagement = boincInstance
      Accounting = boincInstance
      DataManagement = boincInstance
    }
  }
}
Operations
{
  Defaults
  {  
    Shifter
    {
      ProductionManager
      {
        User = fstagni
        Group = lhcb_prmgr
      }
      BoincUser
      {
        User = MrBoinc
        Group = user
      }
    }
  }
}
Systems
{
  DataManagement
  {
    boincInstance
    {
      URLs
      {
        FileCatalog = dips://lhcb-cert-dirac.cern.ch:9197/DataManagement/FileCatalog
        StorageElement = dips://lhcb-boinc.cern.ch:9148/DataManagement/StorageElement
      }
      Databases
      {
        FileCatalogDB
        {
          DBName = FileCatalogDB
          Host = dbod-dfc.cern.ch
          Port = 5502
          User = Dirac
          Password = MyLHCb
        }
      }
      Services
      {
        StorageElement
        {
          Port = 9148
          HandlerPath = DIRAC/DataManagementSystem/Service/StorageElementHandler.py
          MaxThreads=35
          Authorization
          {
            Default = all
            FileTransfer
            {
              Default = all
            }
          }
          BasePath = data/
          MaxStorageSize = 1000
        }
      }
    }
  }
  Framework
  {
    boincInstance
    {
      URLs
      {
        ProxyManager = dips://lhcb-cert-dirac.cern.ch:9152/Framework/ProxyManager
      }
    }
  }
  Accounting
  {
    boincInstance
    { 
      URLs
      {
        DataStore = dips://lhcb-cert-dirac.cern.ch:9147/Accounting/DataStore
      }
    }
  }
  WorkloadManagement
  {
    boincInstance
    {
      URLs
      {
        Matcher = dips://lhcb-cert-dirac.cern.ch:9170/WorkloadManagement/Matcher
        WMSAdministrator = dips://lhcb-cert-dirac.cern.ch:9145/WorkloadManagement/WMSAdministrator
        JobStateUpdate = dips://lhcb-cert-dirac.cern.ch:9136/WorkloadManagement/JobStateUpdate
        JobManager = dips://lhcb-cert-dirac.cern.ch:9132/WorkloadManagement/JobManager
        SandBoxStore = dips://lhcb-cert-dirac.cern.ch:9196/WorkloadManagement/SandBoxStore
        JobMonitoring = dips://lhcb-cert-dirac.cern.ch:9130/WorkloadManagement/JobMonitoring
      }
      Services
      {
        Boinc
        {
          Port = 3424
          HandlerPath = LHCbDIRAC/WorkloadManagementSystem/Service/BoincHandler.py
          Authorization
          {
            Default = all
          }
        }
      }
    }
  }
  RequestManagement
  {
    boincInstance
    {
      Services
      {
        ReqManager
        {
          Port = 9140
          addValidation = True
          Authorization
          {
            Default = all
          }
        }
      }
      URLs
      {
        ReqManager = dips://lhcb-boinc.cern.ch:9140/RequestManagement/ReqManager
      }
      Databases
      {
        ReqDB
        {
          User = 
          Password = 
          DBName = ReqDB
          Host =
          Port = 5506
          MaxQueueSize = 50
        }
      }
      Agents
      {
        RequestExecutingAgent
        {
          PollingTime = 60
          RequestsPerCycle = 50
          MinProcess = 1
          MaxProcess = 8
          ProcessPoolQueueSize = 25
          ProcessPoolTimeout = 900
          ProcessTaskTimeout = 900
          ProcessPoolSleep = 4
          #TimeOut = 300
          #TimeOutPerFile = 300
          MaxAttempts = 256
          BulkRequest = 0
          OperationHandlers
          {
            ForwardDISET
            {
              Location = DIRAC/RequestManagementSystem/Agent/RequestOperations/ForwardDISET
              LogLevel = INFO
              MaxAttempts = 256
              TimeOut = 120
            }
            ReplicateAndRegister
            {
              Location = DIRAC/DataManagementSystem/Agent/RequestOperations/ReplicateAndRegister
              FTSMode = False
              RMMode = True
              FTSBannedGroups = dirac_user
              FTSBannedGroups += lhcb_user
              LogLevel = INFO
              MaxAttempts = 256
              TimeOutPerFile = 600
            }
            PutAndRegister
            {
              Location = DIRAC/DataManagementSystem/Agent/RequestOperations/PutAndRegister
              LogLevel = INFO
              MaxAttempts = 256
              TimeOutPerFile = 600
            }
             RemoveReplica
            {
              Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveReplica
              LogLevel = INFO
              MaxAttempts = 256
              TimeOutPerFile = 120
            }
            RemoveFile
            {
              Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RemoveFile
              LogLevel = INFO
              MaxAttempts = 256
              TimeOutPerFile = 120
            }
            RegisterFile
            {
              Location = DIRAC/DataManagementSystem/Agent/RequestOperations/RegisterFile
              LogLevel = INFO
              MaxAttempts = 256
              TimeOutPerFile = 120
            }
            SetFileStatus
            {
              Location = DIRAC/TransformationSystem/Agent/RequestOperations/SetFileStatus
              LogLevel = INFO
              MaxAttempts = 256
              TimeOutPerFile = 120
            }
            WMSSecureOutupValidation
            {
              Location = DIRAC/RequestManagementSystem/Agent/RequestOperations/WMSSecureOutupValidation
              LogLevel = INFO
              MaxAttempts = 256
              TimeOutPerFile = 120
            }
          }
        }
      }
    }
  }
}
Registry
{
  Users
  {
    cluzzi
    {
      DN = /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=cluzzi/CN=700647/CN=Cinzia Luzzi
      CA = /DC=ch/DC=cern/CN=CERN Grid Certification Authority
    }
    fstagni
    {
      DN = /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=fstagni/CN=693025/CN=Federico Stagni      
      CA = /DC=ch/DC=cern/CN=CERN Grid Certification Authority
    }
    MrBoinc 
    {
      DN = /O=MrBoinc-dom/OU=boincCA/CN=MrBoinc
      CA = /O=MrBoinc-dom/OU=boincCA
    }
  }
  Groups
  {
    user
    {
      Users = MrBoinc
      Properties = NormalUser
    }
    lhcb_user
    {
      Users = cluzzi
      Properties = NormalUser
    }
    lhcb_prmgr
    {
      Users = fstagni
      Properties = ProductionManagement
      Properties += NormalUser
      Properties += JobSharing
      Properties += Operator
      Properties += SiteManager
      Properties += JobAdministrator
    }
  }
}
Resources
{
  StorageElements
  {
    BOINC-SE
    {
      StorageBackend = DISET
      AccessProtocol.1
      {
        ProtocolName = DIP
        Access = local
        Protocol = dips
        Path = /DataManagement/StorageElement
        Host = localhost
        Port = 9148
      } 
    }
  }
}
LocalSite
{
  Site = BOINC.World.org
}
