<ui version="4.0" >
 <class>MainWidget</class>
 <widget class="QMainWindow" name="MainWidget" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled" >
   <bool>true</bool>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>841</height>
   </rect>
  </property>
  <property name="cursor" >
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle" >
   <string>Feicim - LHCb Bookkeeping browser</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QTreeWidget" name="tree" >
    <property name="windowModality" >
     <enum>Qt::WindowModal</enum>
    </property>
    <property name="enabled" >
     <bool>true</bool>
    </property>
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>631</height>
     </rect>
    </property>
    <column>
     <property name="text" >
      <string>Jaj</string>
     </property>
    </column>
    <column>
     <property name="text" >
      <string>New Column</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>585</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <addaction name="actionExit" />
   </widget>
   <addaction name="menuFile" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="actionExit" >
   <property name="text" >
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
