PROJECT_NAME        = "LHCbDirac"
OUTPUT_DIRECTORY    = $(LHCBDIRACSYSROOT)/doc
GENERATE_TAGFILE    = LHCbDirac.tag

CREATE_SUBDIRS      = YES

# Doxygen configuration options for common look and feel
GENERATE_HTML       = YES
GENERATE_TODOLIST   = YES
GENERATE_LATEX      = NO
GENERATE_MAN        = NO
GENERATE_RTF        = NO
CASE_SENSE_NAMES    = NO
RECURSIVE           = YES
EXTRACT_ALL         = YES
SOURCE_BROWSER      = YES
INLINE_SOURCES      = YES
HTML_ALIGN_MEMBERS  = YES
QUIET               = NO
WARNINGS            = YES
WARN_LOGFILE        = ./DoxyWarnings.log
ALPHABETICAL_INDEX  = YES
COLS_IN_ALPHA_INDEX = 3
JAVADOC_AUTOBRIEF   = YES
DETAILS_AT_TOP      = YES
CLASS_DIAGRAMS      = YES
SHOW_DIRECTORIES    = YES
SEARCHENGINE        = YES

# Exclude generated dictionaries
EXCLUDE_PATTERNS  = */dict/* */InstallArea/*

# Exclude tests
EXCLUDE_PATTERNS   += */test/* 
EXCLUDE_PATTERNS   += */Test/* 
EXCLUDE_PATTERNS   += */tests/* 
EXCLUDE_PATTERNS   += */Tests/* 
EXCLUDE_PATTERNS   += */examples/*
EXCLUDE_PATTERNS   += */slc3_*/*
EXCLUDE_PATTERNS   += */slc4_*/*
EXCLUDE_PATTERNS   += */Linux-i686/*
EXCLUDE_PATTERNS   += */Linux-x86_64/*
EXCLUDE_PATTERNS   += */win32_*/*
EXCLUDE_PATTERNS   += */_helpers/*
EXCLUDE_PATTERNS   += */doxypy.py

FILE_PATTERNS       = *.cpp *.h *.icpp

# append the commands to use dot tool
HAVE_DOT              = YES
DOT_PATH =
COLLABORATION_GRAPH   = YES
CLASS_GRAPH           = YES
GRAPHICAL_HIERARCHY   = YES
INCLUDE_GRAPH         = YES
INCLUDED_BY_GRAPH     = YES

# append the commands to document also private and static members
EXTRACT_PRIVATE       = YES
EXTRACT_STATIC        = YES
EXTRACT_LOCAL_CLASSES = YES


# Additional doxygen options common to all LHCb projects
EXCLUDE_PATTERNS += */Ex/*
EXCLUDE_PATTERNS += */html/* 
EXCLUDE_PATTERNS += */CVS/*
EXCLUDE_PATTERNS += */genConf/*

HTML_HEADER       = $(LHCBDIRACSYSROOT)/doc/Doxyheader.html

# Following for Latex formulas
EXTRA_PACKAGES   += times
EXTRA_PACKAGES   += amsmath


# Adding python support
FILE_PATTERNS += *.py
# INPUT_FILTER           = "python $(LBUTILSROOT)/scripts/doxypy"
INPUT_FILTER           = "python $(LBUTILSROOT)/scripts/doxypy"
FILTER_SOURCE_FILES    = YES


INPUT            = $(LHCBDIRACSYSROOT)/..

EXAMPLE_PATH     = $(LHCBDIRACSYSROOT)/doc
