Dirac     v6r14p1
  {
  }


LHCbDirac     v8r2
  {
    AccountingSystem = ac_2015040101
    #FIX: 'Visible' to 'Visibility' flag in script dirac-bookeeping-get-files
    #CHANGE: Improve the bookkeeping CLI
    #CHANGE: Resolve the database tags (condDB, DDDB) from the input production.
    #FIX: Corrected bookkeeping-get-stats script
    #CHANGE: Stepid also added to the runs!
    #CHANGE: chanhge the log level to debug for the command line
    #FIX: calculate the number fo events correctly
    #FIX: Do not use cartesian joins
    BookkeepingSystem = bk_2015082601
    #FIX: treat nickname empty
    ConfigurationSystem = cs_2015081301
    Core = co_2015081801
    #CHANGE (client): add verbosity in ConsistencyChecks
    #FIX: getValue instead of getOption for SEUsageAgent initialization
    #FIX: few minor bugs in scripts
    #FIX: attempt to fix LFN information on StorageHistory
    DataManagementSystem = dm_2015082603
    FrameworkSystem = fw_2015070701
    #FIX: mostly pylint
    Interfaces = if_2015081801
    #BUGFIX: Add the missing , to the state machine.
    #CHANGE: Compare the dictionaries instead of strings
    #CHANGE: dirac-production-shifter script added support for hot productions and several other minor features
    ProductionManagementSystem = pm_2015082501
    #CHANGE: Added setReplicaProblematic to BookkeepingDBClient
    Resources = re_2015082501
    #CHANGE: adapt SLS for the new dashboard
    ResourceStatusSystem = rs_2015082501
    #CHANGE (agent): add new plugins and allow forcing flushing (for old datasets)
    #CHANGE: GRIDDownlaoder
    #FIX: Adapted to DIRAC v6r14
    TransformationSystem = ts_2015082501
    #FIX: Added StepID in the Bookkeeping XML report files
    Workflow = wo_2015081801
    #NEW: WMSSecureGW service (for BOINC)
    #FIX: re-wrote dirac-wms-get-wn script
    WorkloadManagementSystem = wm_2015082501
  }
