<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataQualityDialog</class>
 <widget class="QDialog" name="DataQualityDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>204</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Data quality settings dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="OkButton">
     <property name="text">
      <string>OK</string>
     </property>
     <property name="icon">
      <iconset resource="Resources.qrc">
       <normaloff>:/icons/images/ok.png</normaloff>:/icons/images/ok.png</iconset>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Flags</string>
     </property>
     <layout class="QGridLayout" name="dataQualityLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
