########################################################################
# $Header: /tmp/libdirac/tmp.stZoy15380/dirac/DIRAC3/LHCbSystem/Environments/GenericPilotEnv.csh,v 1.1 2008/08/29 06:27:27 joel Exp $
# File :   GenericPilotEnv.csh
# Author : Ricardo Graciani
# Usage : source GenericPilotEnv.csh
########################################################################
set __RCSID__='$Id: GenericPilotEnv.csh,v 1.1 2008/08/29 06:27:27 joel Exp $'
set __VERSION__='$Revision: 1.1 $'

source ./diracEnv.csh GenericPilot
