########################################################################
# $Header: /tmp/libdirac/tmp.stZoy15380/dirac/DIRAC3/LHCbSystem/Environments/ProductionEnv.csh,v 1.2 2008/08/29 06:29:38 joel Exp $
# File :   UserEnv.csh
# Author : Ricardo Graciani
# Usage : source UserEnv.csh
########################################################################
set __RCSID__='$Id: ProductionEnv.csh,v 1.2 2008/08/29 06:29:38 joel Exp $'
set __VERSION__='$Revision: 1.2 $'

source ./diracEnv.csh production
