#-- start of make_header -----------------

#====================================
#  Document Interfaces_python_init
#
#   Generated Wed Apr 17 18:55:13 2013  by phicharp
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_Interfaces_python_init_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_Interfaces_python_init_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_Interfaces_python_init

Interfaces_tag = $(tag)

#cmt_local_tagfile_Interfaces_python_init = $(Interfaces_tag)_Interfaces_python_init.make
cmt_local_tagfile_Interfaces_python_init = $(bin)$(Interfaces_tag)_Interfaces_python_init.make

else

tags      = $(tag),$(CMTEXTRATAGS)

Interfaces_tag = $(tag)

#cmt_local_tagfile_Interfaces_python_init = $(Interfaces_tag).make
cmt_local_tagfile_Interfaces_python_init = $(bin)$(Interfaces_tag).make

endif

include $(cmt_local_tagfile_Interfaces_python_init)
#-include $(cmt_local_tagfile_Interfaces_python_init)

ifdef cmt_Interfaces_python_init_has_target_tag

cmt_final_setup_Interfaces_python_init = $(bin)setup_Interfaces_python_init.make
#cmt_final_setup_Interfaces_python_init = $(bin)Interfaces_Interfaces_python_initsetup.make
cmt_local_Interfaces_python_init_makefile = $(bin)Interfaces_python_init.make

else

cmt_final_setup_Interfaces_python_init = $(bin)setup.make
#cmt_final_setup_Interfaces_python_init = $(bin)Interfacessetup.make
cmt_local_Interfaces_python_init_makefile = $(bin)Interfaces_python_init.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)Interfacessetup.make

#Interfaces_python_init :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'Interfaces_python_init'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = Interfaces_python_init/
#Interfaces_python_init::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of python_init_header ------

init_file = /home/phicharp/cmtuser/LHCbDirac_v99/LHCbDIRAC/Interfaces/../__init__.py


Interfaces_python_init :: Interfaces_python_initinstall

install :: Interfaces_python_initinstall

Interfaces_python_initinstall :: $(init_file)

$(init_file) ::
	@if [ -e /home/phicharp/cmtuser/LHCbDirac_v99/LHCbDIRAC/Interfaces/.. -a ! -e $(init_file) ]; then \
	  echo "Installing /cvmfs/lhcb.cern.ch/lib/lhcb/LHCBDIRAC/LHCBDIRAC_v7r9p22/LHCbDiracPolicy/cmt/__init__.py file in /home/phicharp/cmtuser/LHCbDirac_v99/LHCbDIRAC/Interfaces/.." ; \
	  cp /cvmfs/lhcb.cern.ch/lib/lhcb/LHCBDIRAC/LHCBDIRAC_v7r9p22/LHCbDiracPolicy/cmt/__init__.py $(init_file) ; \
	fi

Interfaces_python_initclean :: Interfaces_python_inituninstall

uninstall :: Interfaces_python_inituninstall

Interfaces_python_inituninstall ::
	@$(uninstall_command) $(init_file)


#-- end of python_init_header ------
#-- start of cleanup_header --------------

clean :: Interfaces_python_initclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(Interfaces_python_init.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(Interfaces_python_init.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(Interfaces_python_init.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(Interfaces_python_init.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_Interfaces_python_init)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(Interfaces_python_init.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(Interfaces_python_init.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(Interfaces_python_init.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

Interfaces_python_initclean ::
#-- end of cleanup_header ---------------
